PORT = 8000;
ORIGIN = ["http://localhost:3000"]

NODE_ENV=development

DB_URI = 
CLOUD_NAME = 

CLOUD_API_KEY =

CLOUD_SECRET_KEY = 

REDIS_URL = 

ACCESS_TOKEN_PRIVATE_KEY =

ACCESS_TOKEN = 

REFRESH_TOKEN = 

ACCESS_TOKEN_EXPIRE = 

REFRESH_TOKEN_EXPIRE = 

ACTIVATION_SECRET =

SMTP_HOST=

SMTP_PORT=

SMTP_SERVICE= 

SMTP_MAIL= 

SMTP_PASSWORD = 